# Sss.Umb9.Homepage

./: .gitmodules
.github/workflows/: deploy.yml  dotnet.yml  main.yml
Sss.Umb9.Mutobo/: Sss.Umb9.Mutobo.csproj
Sss.Umb9.Mutobo.Web/: .gitignore  Program.cs  Sss.Umb9.Mutobo.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sss.Umb9.Mutobo.Web/Views/: HomePage.cshtml  InhaltsseiteMitModulfeld.cshtml  Master.cshtml  SearchResults.cshtml
Sss.Umb9.Mutobo.Web/Views/Modules/: BlogList.cshtml  ContactForm.cshtml  DoubleSlider.cshtml  Slider.cshtml  TwoColumnWrapper.cshtml
Sss.Umb9.Mutobo.Web/Views/Partials/: Footer.cshtml  Header.cshtml  SearchForm.cshtml  Slider.cshtml
Sss.Umb9.Mutobo.Web/uSync/v9/: usync.config
Sss.Umb9.Mutobo.Web/uSync/v9/Content/: angebot.config  cms-website-basic.config  datenschutz.config  firma.config  gv-erlenacker.ch.config  home.config  impressum.config  kontakt.config  musikarin.ch.config  offerte-anfordern.config  projekte.config  sender-mail.config  services.config  suche.config  vielen-dank-fuer-die-anfrage.config  winteraktion.config
Sss.Umb9.Mutobo.Web/uSync/v9/ContentTypes/: accordeon.config  articlepage.config  basepage.config  blogmodule.config  calltoactionbutton.config  card.config  cardcontainer.config  contact.config  contactform.config  contentpage.config  doubleslider.config  flipteaser.config  flyer.config  footerconfiguration.config  formpage.config  headerconfiguration.config  heading.config  homepage.config  links.config  mailconfiguration.config  module.config  navblock.config  newsletter.config  personnelcard.config  picturelink.config  picturemodule.config  quote.config  richtextcomponent.config  seoconfiguration.config  slidercomponent.config  teaser.config  textimageslide.config  theme.config  twocolwrapper.config  videocomponent.config  xmlsitemap.config
Sss.Umb9.Mutobo.Web/uSync/v9/Domains/: _en-us.config
Sss.Umb9.Mutobo.Web/uSync/v9/Languages/: en-us.config
Sss.Umb9.Mutobo.Web/uSync/v9/Media/: code-new.config  logo.config
Sss.Umb9.Mutobo.Web/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Sss.Umb9.Mutobo.Web/wwwroot/: Captcha.js  index.html
Sss.Umb9.Mutobo/Components/: MinifierComponent.cs
Sss.Umb9.Mutobo/Controllers/Api/: CaptchaController.cs
Sss.Umb9.Mutobo/Controllers/PageControllers/: ArticlePageController.cs  BasePageController.cs  ContentPageController.cs  HomePageController.cs  SearchResultsController.cs
Sss.Umb9.Mutobo/Controllers/SurfaceControllers/: ContactFormController.cs
Sss.Umb9.Mutobo/Interfaces/: ICaptchaService.cs
Sss.Umb9.Mutobo/PoCo/: Captcha.cs  ContactFormData.cs
Sss.Umb9.Mutobo/Services/: CaptchaService.cs  MutoboContentService.cs
