<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Shorthand.ImageSharp.WebP" Version="2.2.1" />
        <PackageReference Include="Umbraco.Cms" Version="10.3.1" />
        <PackageReference Include="uSync" Version="10.3.0" />
        <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Compile Remove="wwwroot\media\**" />
        <Compile Remove="wwwroot\Smidge\**" />
        <Compile Remove="wwwroot\umbraco\**" />
        <Compile Remove="wwwroot\web-components-cms-template-base\src\es\components\web-components-cms-template\backstop_data\**" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco/models/**" />
        <Content Remove="wwwroot\media\**" />
        <Content Remove="wwwroot\Smidge\**" />
        <Content Remove="wwwroot\umbraco\**" />
        <Content Remove="wwwroot\web-components-cms-template-base\src\es\components\web-components-cms-template\backstop_data\**" />
        <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\media\**" />
      <EmbeddedResource Remove="wwwroot\Smidge\**" />
      <EmbeddedResource Remove="wwwroot\umbraco\**" />
      <EmbeddedResource Remove="wwwroot\web-components-cms-template-base\src\es\components\web-components-cms-template\backstop_data\**" />
      <None Remove="wwwroot\media\**" />
      <None Remove="wwwroot\Smidge\**" />
      <None Remove="wwwroot\umbraco\**" />
      <None Remove="wwwroot\web-components-cms-template-base\src\es\components\web-components-cms-template\backstop_data\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
      <Content Remove="appsettings.json" />
      <Content Remove="uSync\v9\ContentTypes\accordeon.config" />
      <Content Remove="uSync\v9\ContentTypes\articlepage.config" />
      <Content Remove="uSync\v9\ContentTypes\basepage.config" />
      <Content Remove="uSync\v9\ContentTypes\blogmodule.config" />
      <Content Remove="uSync\v9\ContentTypes\blogpage.config" />
      <Content Remove="uSync\v9\ContentTypes\calltoactionbutton.config" />
      <Content Remove="uSync\v9\ContentTypes\card.config" />
      <Content Remove="uSync\v9\ContentTypes\cardcontainer.config" />
      <Content Remove="uSync\v9\ContentTypes\configurationfolder.config" />
      <Content Remove="uSync\v9\ContentTypes\contact.config" />
      <Content Remove="uSync\v9\ContentTypes\contactform.config" />
      <Content Remove="uSync\v9\ContentTypes\contentpage.config" />
      <Content Remove="uSync\v9\ContentTypes\doubleslider.config" />
      <Content Remove="uSync\v9\ContentTypes\email.config" />
      <Content Remove="uSync\v9\ContentTypes\flipteaser.config" />
      <Content Remove="uSync\v9\ContentTypes\flyer.config" />
      <Content Remove="uSync\v9\ContentTypes\footerconfiguration.config" />
      <Content Remove="uSync\v9\ContentTypes\formpage.config" />
      <Content Remove="uSync\v9\ContentTypes\global.config" />
      <Content Remove="uSync\v9\ContentTypes\headerconfiguration.config" />
      <Content Remove="uSync\v9\ContentTypes\heading.config" />
      <Content Remove="uSync\v9\ContentTypes\homepage.config" />
      <Content Remove="uSync\v9\ContentTypes\links.config" />
      <Content Remove="uSync\v9\ContentTypes\mailconfiguration.config" />
      <Content Remove="uSync\v9\ContentTypes\module.config" />
      <Content Remove="uSync\v9\ContentTypes\navblock.config" />
      <Content Remove="uSync\v9\ContentTypes\newsletter.config" />
      <Content Remove="uSync\v9\ContentTypes\personnelcard.config" />
      <Content Remove="uSync\v9\ContentTypes\picturelink.config" />
      <Content Remove="uSync\v9\ContentTypes\picturemodule.config" />
      <Content Remove="uSync\v9\ContentTypes\quote.config" />
      <Content Remove="uSync\v9\ContentTypes\richtextcomponent.config" />
      <Content Remove="uSync\v9\ContentTypes\searchresults.config" />
      <Content Remove="uSync\v9\ContentTypes\seoconfiguration.config" />
      <Content Remove="uSync\v9\ContentTypes\slidercomponent.config" />
      <Content Remove="uSync\v9\ContentTypes\teaser.config" />
      <Content Remove="uSync\v9\ContentTypes\teasers.config" />
      <Content Remove="uSync\v9\ContentTypes\textimageslide.config" />
      <Content Remove="uSync\v9\ContentTypes\theme.config" />
      <Content Remove="uSync\v9\ContentTypes\tours.config" />
      <Content Remove="uSync\v9\ContentTypes\twocolwrapper.config" />
      <Content Remove="uSync\v9\ContentTypes\videocomponent.config" />
      <Content Remove="uSync\v9\ContentTypes\xmlsitemap.config" />
      <Content Remove="uSync\v9\Content\angebot.config" />
      <Content Remove="uSync\v9\Content\cms-website-basic.config" />
      <Content Remove="uSync\v9\Content\datenschutz.config" />
      <Content Remove="uSync\v9\Content\firma.config" />
      <Content Remove="uSync\v9\Content\gv-erlenacker.ch.config" />
      <Content Remove="uSync\v9\Content\home.config" />
      <Content Remove="uSync\v9\Content\impressum.config" />
      <Content Remove="uSync\v9\Content\kontakt.config" />
      <Content Remove="uSync\v9\Content\mail-konfigurationen.config" />
      <Content Remove="uSync\v9\Content\musikarin.ch.config" />
      <Content Remove="uSync\v9\Content\projekte.config" />
      <Content Remove="uSync\v9\Content\receiver-mail.config" />
      <Content Remove="uSync\v9\Content\sender-mail.config" />
      <Content Remove="uSync\v9\Content\services.config" />
      <Content Remove="uSync\v9\Content\sitemap.config" />
      <Content Remove="uSync\v9\Content\suche.config" />
      <Content Remove="uSync\v9\Content\vielen-dank-fuer-die-anfrage.config" />
      <Content Remove="uSync\v9\Content\winteraktion.config" />
      <Content Remove="uSync\v9\DataTypes\AccordeonItemSummaryTextbox.config" />
      <Content Remove="uSync\v9\DataTypes\ApprovedColor.config" />
      <Content Remove="uSync\v9\DataTypes\ArtistListComponentParentNodeContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\ArtistListComponentTypDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\BasePageFooterConfigurationNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\BasePageHeaderConfigurationNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\BasePageRedirectLinkMultiURLPickerSingle.config" />
      <Content Remove="uSync\v9\DataTypes\BasePageSearchEngineRelativePrioritySlider.config" />
      <Content Remove="uSync\v9\DataTypes\BasePageThemeNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\BasisSeiteNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\BasisSeiteNotClickableToggle.config" />
      <Content Remove="uSync\v9\DataTypes\BasisSeiteSuchmaschinenfrequenzDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\BildModulWidthNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\BlogHowManyPostsShouldBeShownSlider.config" />
      <Content Remove="uSync\v9\DataTypes\BlogModuleParentPageContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\BlogpostCategoriesTags.config" />
      <Content Remove="uSync\v9\DataTypes\CardContainerNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\CardContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\CardImageMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\CheckboxList.config" />
      <Content Remove="uSync\v9\DataTypes\ClubKonzertArtistsMultinodeTreepicker.config" />
      <Content Remove="uSync\v9\DataTypes\ClubKonzertOrchestraContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\ClubKonzertOrchestraMultinodeTreepicker.config" />
      <Content Remove="uSync\v9\DataTypes\ConcertCitiesMultinodeTreepicker.config" />
      <Content Remove="uSync\v9\DataTypes\ConcertsLocationsOfEventsNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\ContactContactIntroRichTextEditor.config" />
      <Content Remove="uSync\v9\DataTypes\ContactFormLandingPageContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\ContactFormMultinodeTreepicker.config" />
      <Content Remove="uSync\v9\DataTypes\ContactPickAContactFormFormPicker.config" />
      <Content Remove="uSync\v9\DataTypes\ContentBaseContentGridLayout.config" />
      <Content Remove="uSync\v9\DataTypes\ContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\DatePicker.config" />
      <Content Remove="uSync\v9\DataTypes\DatePickerWithTime.config" />
      <Content Remove="uSync\v9\DataTypes\Dropdown.config" />
      <Content Remove="uSync\v9\DataTypes\DropdownMultiple.config" />
      <Content Remove="uSync\v9\DataTypes\EventOrtEventOrtNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\FlyerDirectionDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\FlyerPositionDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\FlyerRotationSlider.config" />
      <Content Remove="uSync\v9\DataTypes\FlyerSlider.config" />
      <Content Remove="uSync\v9\DataTypes\FlyerTextHeightNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\FlyerTextWidthNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\FooterConfigurationAdressArea.config" />
      <Content Remove="uSync\v9\DataTypes\FooterConfigurationLinkArea.config" />
      <Content Remove="uSync\v9\DataTypes\FooterConfigurationNavigationArea.config" />
      <Content Remove="uSync\v9\DataTypes\FooterConfigurationPictureLinksNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\FormPageMailkonfigurationContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\FormPageSuccessPageContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\GaleriekomponenteDisplayTypeDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\GaleriekomponenteHeightNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\GaleriekomponenteHeightNumeric1.config" />
      <Content Remove="uSync\v9\DataTypes\GaleriekomponenteWidthNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\GalleryTeaserLinkContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\HeadingRenderAsDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\HeadingTextbox.config" />
      <Content Remove="uSync\v9\DataTypes\HomeCallToActionLinkContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\HomeColorThemeRadioButtonList.config" />
      <Content Remove="uSync\v9\DataTypes\HomeContentGridLayout.config" />
      <Content Remove="uSync\v9\DataTypes\HomeFontRadioButtonList.config" />
      <Content Remove="uSync\v9\DataTypes\HomeLogoMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\HomePageDisturberNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\ImageCropper.config" />
      <Content Remove="uSync\v9\DataTypes\ImageMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\ImageMediaPickerSingle.config" />
      <Content Remove="uSync\v9\DataTypes\InterpreterDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\isPushNewsToggle.config" />
      <Content Remove="uSync\v9\DataTypes\LabelBigint.config" />
      <Content Remove="uSync\v9\DataTypes\LabelDatetime.config" />
      <Content Remove="uSync\v9\DataTypes\LabelDecimal.config" />
      <Content Remove="uSync\v9\DataTypes\LabelInteger.config" />
      <Content Remove="uSync\v9\DataTypes\LabelString.config" />
      <Content Remove="uSync\v9\DataTypes\LabelTime.config" />
      <Content Remove="uSync\v9\DataTypes\ListViewContent.config" />
      <Content Remove="uSync\v9\DataTypes\ListViewMedia.config" />
      <Content Remove="uSync\v9\DataTypes\ListViewMembers.config" />
      <Content Remove="uSync\v9\DataTypes\LocationProgramContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\LocationTicketListLocationContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\MailConfigurationMailSubjectTextbox.config" />
      <Content Remove="uSync\v9\DataTypes\MediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\MediaPickerLegacy.config" />
      <Content Remove="uSync\v9\DataTypes\MemberPicker.config" />
      <Content Remove="uSync\v9\DataTypes\ModuleField.config" />
      <Content Remove="uSync\v9\DataTypes\MultipleImageMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\MultipleMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\MultipleMediaPickerLegacy.config" />
      <Content Remove="uSync\v9\DataTypes\MultiURLPicker.config" />
      <Content Remove="uSync\v9\DataTypes\MultiURLPickerSingle.config" />
      <Content Remove="uSync\v9\DataTypes\NavigationBaseKeywordsTags.config" />
      <Content Remove="uSync\v9\DataTypes\Numeric.config" />
      <Content Remove="uSync\v9\DataTypes\PeopleFeaturedPeopleMultinodeTreepicker.config" />
      <Content Remove="uSync\v9\DataTypes\PersonDepartmentTags.config" />
      <Content Remove="uSync\v9\DataTypes\PersonPhotoMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\PlayListComponentDisplaTypeDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\PlayListComponentMultinodeTreepicker.config" />
      <Content Remove="uSync\v9\DataTypes\PlayListComponentSortOrderDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\ProductCategoryTags.config" />
      <Content Remove="uSync\v9\DataTypes\ProductFeaturesNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\ProductPhotosMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\ProductPriceDecimal.config" />
      <Content Remove="uSync\v9\DataTypes\ProductsDefaultCurrencyDropdownList.config" />
      <Content Remove="uSync\v9\DataTypes\ProductsFeaturedProductsMultinodeTreepicker.config" />
      <Content Remove="uSync\v9\DataTypes\ProgramArchiveComponentSeasonProgramsNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\ProgrammDownloadMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\Radiobox.config" />
      <Content Remove="uSync\v9\DataTypes\RichtextEditor.config" />
      <Content Remove="uSync\v9\DataTypes\SeasonProgramComponentFilterTypeDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\SeasonProgramComponentNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\SeiteFuerEinClubKonzertVeranstaltungsortContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\SeiteFuerEinKonzertTourneeArtistgalleryHeightNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\SeiteFuerEinKonzertTourneeArtistGalleryWidthNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\SeiteFuerEinKonzertTourneeProgrammAccordeonNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\SliderComponentNestedContent1111.config" />
      <Content Remove="uSync\v9\DataTypes\SliderComponentNestedContent2111.config" />
      <Content Remove="uSync\v9\DataTypes\Tags.config" />
      <Content Remove="uSync\v9\DataTypes\TeaserPage1erTeaser.config" />
      <Content Remove="uSync\v9\DataTypes\TeaserPage3erTeaser.config" />
      <Content Remove="uSync\v9\DataTypes\TeaserPageImageSize.config" />
      <Content Remove="uSync\v9\DataTypes\TeaserPageTeaser.config" />
      <Content Remove="uSync\v9\DataTypes\TeaserRenderAsDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\Textarea.config" />
      <Content Remove="uSync\v9\DataTypes\Textarea3Rows.config" />
      <Content Remove="uSync\v9\DataTypes\TextBildGalerieNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\Textstring.config" />
      <Content Remove="uSync\v9\DataTypes\ThemeBackgroundColorColorPicker.config" />
      <Content Remove="uSync\v9\DataTypes\ThemeDropdown.config" />
      <Content Remove="uSync\v9\DataTypes\ThemeDropdownFontFamily.config" />
      <Content Remove="uSync\v9\DataTypes\TourEventLocationContentPicker.config" />
      <Content Remove="uSync\v9\DataTypes\TourNestedContent.config" />
      <Content Remove="uSync\v9\DataTypes\Truefalse.config" />
      <Content Remove="uSync\v9\DataTypes\UploadArticle.config" />
      <Content Remove="uSync\v9\DataTypes\UploadAudio.config" />
      <Content Remove="uSync\v9\DataTypes\UploadFile.config" />
      <Content Remove="uSync\v9\DataTypes\UploadVectorGraphics.config" />
      <Content Remove="uSync\v9\DataTypes\UploadVideo.config" />
      <Content Remove="uSync\v9\DataTypes\VideoComponentEmeddedMarkdownEditor.config" />
      <Content Remove="uSync\v9\DataTypes\VideoComponentMediaPicker.config" />
      <Content Remove="uSync\v9\DataTypes\VideoKomponenteHeightNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\VideoKomponenteNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\VideoKomponenteWidthNumeric.config" />
      <Content Remove="uSync\v9\DataTypes\WrapperNestedContent.config" />
      <Content Remove="uSync\v9\Dictionary\test.config" />
      <Content Remove="uSync\v9\Domains\_en-us.config" />
      <Content Remove="uSync\v9\Languages\de-ch.config" />
      <Content Remove="uSync\v9\Languages\en-us.config" />
      <Content Remove="uSync\v9\MediaTypes\file.config" />
      <Content Remove="uSync\v9\MediaTypes\folder.config" />
      <Content Remove="uSync\v9\MediaTypes\image.config" />
      <Content Remove="uSync\v9\MediaTypes\umbracomediaarticle.config" />
      <Content Remove="uSync\v9\MediaTypes\umbracomediaaudio.config" />
      <Content Remove="uSync\v9\MediaTypes\umbracomediavectorgraphics.config" />
      <Content Remove="uSync\v9\MediaTypes\umbracomediavideo.config" />
      <Content Remove="uSync\v9\Media\20190422-061559896-ios.config" />
      <Content Remove="uSync\v9\Media\20190723-040437268-ios.config" />
      <Content Remove="uSync\v9\Media\20190816-041045901-ios.config" />
      <Content Remove="uSync\v9\Media\20190912-160451141-ios.config" />
      <Content Remove="uSync\v9\Media\20190924-062605274-ios.config" />
      <Content Remove="uSync\v9\Media\code-new.config" />
      <Content Remove="uSync\v9\Media\code.config" />
      <Content Remove="uSync\v9\Media\grizzly-221558-1920.config" />
      <Content Remove="uSync\v9\Media\gvea01.config" />
      <Content Remove="uSync\v9\Media\gvea02.config" />
      <Content Remove="uSync\v9\Media\gvea03.config" />
      <Content Remove="uSync\v9\Media\log-5182198-1920.config" />
      <Content Remove="uSync\v9\Media\logo.config" />
      <Content Remove="uSync\v9\Media\musikarin01.config" />
      <Content Remove="uSync\v9\Media\musikarin02.config" />
      <Content Remove="uSync\v9\Media\musikarin03.config" />
      <Content Remove="uSync\v9\Media\paper-3213924-1920.config" />
      <Content Remove="uSync\v9\Media\sss-logo.config" />
      <Content Remove="uSync\v9\Media\victor-g7df370d58-1920.config" />
      <Content Remove="uSync\v9\Media\vogel.config" />
      <Content Remove="uSync\v9\Media\website.config" />
      <Content Remove="uSync\v9\MemberTypes\member.config" />
      <Content Remove="uSync\v9\Templates\crap.config" />
      <Content Remove="uSync\v9\Templates\homepage.config" />
      <Content Remove="uSync\v9\Templates\inhaltsseitemitmodulfeld.config" />
      <Content Remove="uSync\v9\Templates\master.config" />
      <Content Remove="uSync\v9\Templates\searchresults.config" />
      <Content Remove="uSync\v9\Templates\wrapper.config" />
      <Content Remove="uSync\v9\usync.config" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="favicon.ico" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="favicon.ico" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sss.Umb9.Mutobo\Sss.Umb9.Mutobo.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
      <None Include="uSync\v9\ContentTypes\accordeon.config" />
      <None Include="uSync\v9\ContentTypes\articlepage.config" />
      <None Include="uSync\v9\ContentTypes\basepage.config" />
      <None Include="uSync\v9\ContentTypes\blogmodule.config" />
      <None Include="uSync\v9\ContentTypes\blogpage.config" />
      <None Include="uSync\v9\ContentTypes\calltoactionbutton.config" />
      <None Include="uSync\v9\ContentTypes\card.config" />
      <None Include="uSync\v9\ContentTypes\cardcontainer.config" />
      <None Include="uSync\v9\ContentTypes\configurationfolder.config" />
      <None Include="uSync\v9\ContentTypes\contact.config" />
      <None Include="uSync\v9\ContentTypes\contactform.config" />
      <None Include="uSync\v9\ContentTypes\contentpage.config" />
      <None Include="uSync\v9\ContentTypes\doubleslider.config" />
      <None Include="uSync\v9\ContentTypes\email.config" />
      <None Include="uSync\v9\ContentTypes\flipteaser.config" />
      <None Include="uSync\v9\ContentTypes\flyer.config" />
      <None Include="uSync\v9\ContentTypes\footerconfiguration.config" />
      <None Include="uSync\v9\ContentTypes\formpage.config" />
      <None Include="uSync\v9\ContentTypes\global.config" />
      <None Include="uSync\v9\ContentTypes\headerconfiguration.config" />
      <None Include="uSync\v9\ContentTypes\heading.config" />
      <None Include="uSync\v9\ContentTypes\homepage.config" />
      <None Include="uSync\v9\ContentTypes\links.config" />
      <None Include="uSync\v9\ContentTypes\mailconfiguration.config" />
      <None Include="uSync\v9\ContentTypes\module.config" />
      <None Include="uSync\v9\ContentTypes\navblock.config" />
      <None Include="uSync\v9\ContentTypes\newsletter.config" />
      <None Include="uSync\v9\ContentTypes\personnelcard.config" />
      <None Include="uSync\v9\ContentTypes\picturelink.config" />
      <None Include="uSync\v9\ContentTypes\picturemodule.config" />
      <None Include="uSync\v9\ContentTypes\quote.config" />
      <None Include="uSync\v9\ContentTypes\richtextcomponent.config" />
      <None Include="uSync\v9\ContentTypes\searchresults.config" />
      <None Include="uSync\v9\ContentTypes\seoconfiguration.config" />
      <None Include="uSync\v9\ContentTypes\slidercomponent.config" />
      <None Include="uSync\v9\ContentTypes\teaser.config" />
      <None Include="uSync\v9\ContentTypes\teasers.config" />
      <None Include="uSync\v9\ContentTypes\textimageslide.config" />
      <None Include="uSync\v9\ContentTypes\theme.config" />
      <None Include="uSync\v9\ContentTypes\tours.config" />
      <None Include="uSync\v9\ContentTypes\twocolwrapper.config" />
      <None Include="uSync\v9\ContentTypes\videocomponent.config" />
      <None Include="uSync\v9\ContentTypes\xmlsitemap.config" />
      <None Include="uSync\v9\Content\angebot.config" />
      <None Include="uSync\v9\Content\cms-website-basic.config" />
      <None Include="uSync\v9\Content\datenschutz.config" />
      <None Include="uSync\v9\Content\firma.config" />
      <None Include="uSync\v9\Content\gv-erlenacker.ch.config" />
      <None Include="uSync\v9\Content\home.config" />
      <None Include="uSync\v9\Content\impressum.config" />
      <None Include="uSync\v9\Content\kontakt.config" />
      <None Include="uSync\v9\Content\mail-konfigurationen.config" />
      <None Include="uSync\v9\Content\musikarin.ch.config" />
      <None Include="uSync\v9\Content\projekte.config" />
      <None Include="uSync\v9\Content\receiver-mail.config" />
      <None Include="uSync\v9\Content\sender-mail.config" />
      <None Include="uSync\v9\Content\services.config" />
      <None Include="uSync\v9\Content\sitemap.config" />
      <None Include="uSync\v9\Content\suche.config" />
      <None Include="uSync\v9\Content\vielen-dank-fuer-die-anfrage.config" />
      <None Include="uSync\v9\Content\winteraktion.config" />
      <None Include="uSync\v9\DataTypes\AccordeonItemSummaryTextbox.config" />
      <None Include="uSync\v9\DataTypes\ApprovedColor.config" />
      <None Include="uSync\v9\DataTypes\ArtistListComponentParentNodeContentPicker.config" />
      <None Include="uSync\v9\DataTypes\ArtistListComponentTypDropdown.config" />
      <None Include="uSync\v9\DataTypes\BasePageFooterConfigurationNestedContent.config" />
      <None Include="uSync\v9\DataTypes\BasePageHeaderConfigurationNestedContent.config" />
      <None Include="uSync\v9\DataTypes\BasePageRedirectLinkMultiURLPickerSingle.config" />
      <None Include="uSync\v9\DataTypes\BasePageSearchEngineRelativePrioritySlider.config" />
      <None Include="uSync\v9\DataTypes\BasePageThemeNestedContent.config" />
      <None Include="uSync\v9\DataTypes\BasisSeiteNestedContent.config" />
      <None Include="uSync\v9\DataTypes\BasisSeiteNotClickableToggle.config" />
      <None Include="uSync\v9\DataTypes\BasisSeiteSuchmaschinenfrequenzDropdown.config" />
      <None Include="uSync\v9\DataTypes\BildModulWidthNumeric.config" />
      <None Include="uSync\v9\DataTypes\BlogHowManyPostsShouldBeShownSlider.config" />
      <None Include="uSync\v9\DataTypes\BlogModuleParentPageContentPicker.config" />
      <None Include="uSync\v9\DataTypes\BlogpostCategoriesTags.config" />
      <None Include="uSync\v9\DataTypes\CardContainerNestedContent.config" />
      <None Include="uSync\v9\DataTypes\CardContentPicker.config" />
      <None Include="uSync\v9\DataTypes\CardImageMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\CheckboxList.config" />
      <None Include="uSync\v9\DataTypes\ClubKonzertArtistsMultinodeTreepicker.config" />
      <None Include="uSync\v9\DataTypes\ClubKonzertOrchestraContentPicker.config" />
      <None Include="uSync\v9\DataTypes\ClubKonzertOrchestraMultinodeTreepicker.config" />
      <None Include="uSync\v9\DataTypes\ConcertCitiesMultinodeTreepicker.config" />
      <None Include="uSync\v9\DataTypes\ConcertsLocationsOfEventsNestedContent.config" />
      <None Include="uSync\v9\DataTypes\ContactContactIntroRichTextEditor.config" />
      <None Include="uSync\v9\DataTypes\ContactFormLandingPageContentPicker.config" />
      <None Include="uSync\v9\DataTypes\ContactFormMultinodeTreepicker.config" />
      <None Include="uSync\v9\DataTypes\ContactPickAContactFormFormPicker.config" />
      <None Include="uSync\v9\DataTypes\ContentBaseContentGridLayout.config" />
      <None Include="uSync\v9\DataTypes\ContentPicker.config" />
      <None Include="uSync\v9\DataTypes\DatePicker.config" />
      <None Include="uSync\v9\DataTypes\DatePickerWithTime.config" />
      <None Include="uSync\v9\DataTypes\Dropdown.config" />
      <None Include="uSync\v9\DataTypes\DropdownMultiple.config" />
      <None Include="uSync\v9\DataTypes\EventOrtEventOrtNestedContent.config" />
      <None Include="uSync\v9\DataTypes\FlyerDirectionDropdown.config" />
      <None Include="uSync\v9\DataTypes\FlyerPositionDropdown.config" />
      <None Include="uSync\v9\DataTypes\FlyerRotationSlider.config" />
      <None Include="uSync\v9\DataTypes\FlyerSlider.config" />
      <None Include="uSync\v9\DataTypes\FlyerTextHeightNumeric.config" />
      <None Include="uSync\v9\DataTypes\FlyerTextWidthNumeric.config" />
      <None Include="uSync\v9\DataTypes\FooterConfigurationAdressArea.config" />
      <None Include="uSync\v9\DataTypes\FooterConfigurationLinkArea.config" />
      <None Include="uSync\v9\DataTypes\FooterConfigurationNavigationArea.config" />
      <None Include="uSync\v9\DataTypes\FooterConfigurationPictureLinksNestedContent.config" />
      <None Include="uSync\v9\DataTypes\FormPageMailkonfigurationContentPicker.config" />
      <None Include="uSync\v9\DataTypes\FormPageSuccessPageContentPicker.config" />
      <None Include="uSync\v9\DataTypes\GaleriekomponenteDisplayTypeDropdown.config" />
      <None Include="uSync\v9\DataTypes\GaleriekomponenteHeightNumeric.config" />
      <None Include="uSync\v9\DataTypes\GaleriekomponenteHeightNumeric1.config" />
      <None Include="uSync\v9\DataTypes\GaleriekomponenteWidthNumeric.config" />
      <None Include="uSync\v9\DataTypes\GalleryTeaserLinkContentPicker.config" />
      <None Include="uSync\v9\DataTypes\HeadingRenderAsDropdown.config" />
      <None Include="uSync\v9\DataTypes\HeadingTextbox.config" />
      <None Include="uSync\v9\DataTypes\HomeCallToActionLinkContentPicker.config" />
      <None Include="uSync\v9\DataTypes\HomeColorThemeRadioButtonList.config" />
      <None Include="uSync\v9\DataTypes\HomeContentGridLayout.config" />
      <None Include="uSync\v9\DataTypes\HomeFontRadioButtonList.config" />
      <None Include="uSync\v9\DataTypes\HomeLogoMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\HomePageDisturberNestedContent.config" />
      <None Include="uSync\v9\DataTypes\ImageCropper.config" />
      <None Include="uSync\v9\DataTypes\ImageMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\ImageMediaPickerSingle.config" />
      <None Include="uSync\v9\DataTypes\InterpreterDropdown.config" />
      <None Include="uSync\v9\DataTypes\isPushNewsToggle.config" />
      <None Include="uSync\v9\DataTypes\LabelBigint.config" />
      <None Include="uSync\v9\DataTypes\LabelDatetime.config" />
      <None Include="uSync\v9\DataTypes\LabelDecimal.config" />
      <None Include="uSync\v9\DataTypes\LabelInteger.config" />
      <None Include="uSync\v9\DataTypes\LabelString.config" />
      <None Include="uSync\v9\DataTypes\LabelTime.config" />
      <None Include="uSync\v9\DataTypes\ListViewContent.config" />
      <None Include="uSync\v9\DataTypes\ListViewMedia.config" />
      <None Include="uSync\v9\DataTypes\ListViewMembers.config" />
      <None Include="uSync\v9\DataTypes\LocationProgramContentPicker.config" />
      <None Include="uSync\v9\DataTypes\LocationTicketListLocationContentPicker.config" />
      <None Include="uSync\v9\DataTypes\MailConfigurationMailSubjectTextbox.config" />
      <None Include="uSync\v9\DataTypes\MediaPicker.config" />
      <None Include="uSync\v9\DataTypes\MediaPickerLegacy.config" />
      <None Include="uSync\v9\DataTypes\MemberPicker.config" />
      <None Include="uSync\v9\DataTypes\ModuleField.config" />
      <None Include="uSync\v9\DataTypes\MultipleImageMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\MultipleMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\MultipleMediaPickerLegacy.config" />
      <None Include="uSync\v9\DataTypes\MultiURLPicker.config" />
      <None Include="uSync\v9\DataTypes\MultiURLPickerSingle.config" />
      <None Include="uSync\v9\DataTypes\NavigationBaseKeywordsTags.config" />
      <None Include="uSync\v9\DataTypes\Numeric.config" />
      <None Include="uSync\v9\DataTypes\PeopleFeaturedPeopleMultinodeTreepicker.config" />
      <None Include="uSync\v9\DataTypes\PersonDepartmentTags.config" />
      <None Include="uSync\v9\DataTypes\PersonPhotoMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\PlayListComponentDisplaTypeDropdown.config" />
      <None Include="uSync\v9\DataTypes\PlayListComponentMultinodeTreepicker.config" />
      <None Include="uSync\v9\DataTypes\PlayListComponentSortOrderDropdown.config" />
      <None Include="uSync\v9\DataTypes\ProductCategoryTags.config" />
      <None Include="uSync\v9\DataTypes\ProductFeaturesNestedContent.config" />
      <None Include="uSync\v9\DataTypes\ProductPhotosMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\ProductPriceDecimal.config" />
      <None Include="uSync\v9\DataTypes\ProductsDefaultCurrencyDropdownList.config" />
      <None Include="uSync\v9\DataTypes\ProductsFeaturedProductsMultinodeTreepicker.config" />
      <None Include="uSync\v9\DataTypes\ProgramArchiveComponentSeasonProgramsNestedContent.config" />
      <None Include="uSync\v9\DataTypes\ProgrammDownloadMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\Radiobox.config" />
      <None Include="uSync\v9\DataTypes\RichtextEditor.config" />
      <None Include="uSync\v9\DataTypes\SeasonProgramComponentFilterTypeDropdown.config" />
      <None Include="uSync\v9\DataTypes\SeasonProgramComponentNestedContent.config" />
      <None Include="uSync\v9\DataTypes\SeiteFuerEinClubKonzertVeranstaltungsortContentPicker.config" />
      <None Include="uSync\v9\DataTypes\SeiteFuerEinKonzertTourneeArtistgalleryHeightNumeric.config" />
      <None Include="uSync\v9\DataTypes\SeiteFuerEinKonzertTourneeArtistGalleryWidthNumeric.config" />
      <None Include="uSync\v9\DataTypes\SeiteFuerEinKonzertTourneeProgrammAccordeonNestedContent.config" />
      <None Include="uSync\v9\DataTypes\SliderComponentNestedContent1111.config" />
      <None Include="uSync\v9\DataTypes\SliderComponentNestedContent2111.config" />
      <None Include="uSync\v9\DataTypes\Tags.config" />
      <None Include="uSync\v9\DataTypes\TeaserPage1erTeaser.config" />
      <None Include="uSync\v9\DataTypes\TeaserPage3erTeaser.config" />
      <None Include="uSync\v9\DataTypes\TeaserPageImageSize.config" />
      <None Include="uSync\v9\DataTypes\TeaserPageTeaser.config" />
      <None Include="uSync\v9\DataTypes\TeaserRenderAsDropdown.config" />
      <None Include="uSync\v9\DataTypes\Textarea.config" />
      <None Include="uSync\v9\DataTypes\Textarea3Rows.config" />
      <None Include="uSync\v9\DataTypes\TextBildGalerieNestedContent.config" />
      <None Include="uSync\v9\DataTypes\Textstring.config" />
      <None Include="uSync\v9\DataTypes\ThemeBackgroundColorColorPicker.config" />
      <None Include="uSync\v9\DataTypes\ThemeDropdown.config" />
      <None Include="uSync\v9\DataTypes\ThemeDropdownFontFamily.config" />
      <None Include="uSync\v9\DataTypes\TourEventLocationContentPicker.config" />
      <None Include="uSync\v9\DataTypes\TourNestedContent.config" />
      <None Include="uSync\v9\DataTypes\Truefalse.config" />
      <None Include="uSync\v9\DataTypes\UploadArticle.config" />
      <None Include="uSync\v9\DataTypes\UploadAudio.config" />
      <None Include="uSync\v9\DataTypes\UploadFile.config" />
      <None Include="uSync\v9\DataTypes\UploadVectorGraphics.config" />
      <None Include="uSync\v9\DataTypes\UploadVideo.config" />
      <None Include="uSync\v9\DataTypes\VideoComponentEmeddedMarkdownEditor.config" />
      <None Include="uSync\v9\DataTypes\VideoComponentMediaPicker.config" />
      <None Include="uSync\v9\DataTypes\VideoKomponenteHeightNumeric.config" />
      <None Include="uSync\v9\DataTypes\VideoKomponenteNumeric.config" />
      <None Include="uSync\v9\DataTypes\VideoKomponenteWidthNumeric.config" />
      <None Include="uSync\v9\DataTypes\WrapperNestedContent.config" />
      <None Include="uSync\v9\Dictionary\test.config" />
      <None Include="uSync\v9\Domains\_en-us.config" />
      <None Include="uSync\v9\Languages\de-ch.config" />
      <None Include="uSync\v9\Languages\en-us.config" />
      <None Include="uSync\v9\MediaTypes\file.config" />
      <None Include="uSync\v9\MediaTypes\folder.config" />
      <None Include="uSync\v9\MediaTypes\image.config" />
      <None Include="uSync\v9\MediaTypes\umbracomediaarticle.config" />
      <None Include="uSync\v9\MediaTypes\umbracomediaaudio.config" />
      <None Include="uSync\v9\MediaTypes\umbracomediavectorgraphics.config" />
      <None Include="uSync\v9\MediaTypes\umbracomediavideo.config" />
      <None Include="uSync\v9\Media\20190422-061559896-ios.config" />
      <None Include="uSync\v9\Media\20190723-040437268-ios.config" />
      <None Include="uSync\v9\Media\20190816-041045901-ios.config" />
      <None Include="uSync\v9\Media\20190912-160451141-ios.config" />
      <None Include="uSync\v9\Media\20190924-062605274-ios.config" />
      <None Include="uSync\v9\Media\code-new.config" />
      <None Include="uSync\v9\Media\code.config" />
      <None Include="uSync\v9\Media\grizzly-221558-1920.config" />
      <None Include="uSync\v9\Media\gvea01.config" />
      <None Include="uSync\v9\Media\gvea02.config" />
      <None Include="uSync\v9\Media\gvea03.config" />
      <None Include="uSync\v9\Media\log-5182198-1920.config" />
      <None Include="uSync\v9\Media\logo.config" />
      <None Include="uSync\v9\Media\musikarin01.config" />
      <None Include="uSync\v9\Media\musikarin02.config" />
      <None Include="uSync\v9\Media\musikarin03.config" />
      <None Include="uSync\v9\Media\paper-3213924-1920.config" />
      <None Include="uSync\v9\Media\sss-logo.config" />
      <None Include="uSync\v9\Media\victor-g7df370d58-1920.config" />
      <None Include="uSync\v9\Media\vogel.config" />
      <None Include="uSync\v9\Media\website.config" />
      <None Include="uSync\v9\MemberTypes\member.config" />
      <None Include="uSync\v9\Templates\crap.config" />
      <None Include="uSync\v9\Templates\homepage.config" />
      <None Include="uSync\v9\Templates\inhaltsseitemitmodulfeld.config" />
      <None Include="uSync\v9\Templates\master.config" />
      <None Include="uSync\v9\Templates\searchresults.config" />
      <None Include="uSync\v9\Templates\wrapper.config" />
      <None Include="uSync\v9\usync.config" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\assets\fonts\" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForMSDeployDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForMSDeployDependsOn);
    </CopyAllFilesToSingleFolderForMSDeployDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForMSDeployDependsOn>
      uSync;
      $(CopyAllFilesToSingleFolderForMSDeployDependsOn);
    </CopyAllFilesToSingleFolderForMSDeployDependsOn>
    <UserSecretsId>7f902e03-0862-40f6-9423-625384da0120</UserSecretsId>
  </PropertyGroup>
  <Target Name="CustomCollectFiles">
    <ItemGroup>
      <_CustomFiles Include=".\wwwwroot\web-components-cms-template-base\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>wwwroot\web-components-cms-template-base\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="uSync">
    <ItemGroup>
      <_CustomFiles Include=".\uSync\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>uSync\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>

</Project>
